char **ft_move_down(char **map, t_img *img)
{
	int i, j;
	mlx_clear_window(img->ptr_mlx, img->window_mlx);
	while (map[i])
	{
		j = 0;
		while (map[i][j])
		{
			if(map[i][j] == 'P' && map[i+1][j] == '0')
			{
				map[i][j] = '0';
				map[i+1][j] = 'P';
			}
			if(map[i][j] == 'P' && map[i+1][j] == 'C')
			{
				map[i][j] = '0';
				map[i+1][j] = 'P';
			}
			j++;
		}
		i++;
	}
	return map;
}
int ft_move_player(int key, t_img *img)
{
	char **str;
	if (key == 125 || key == 1)
	str = ft_move_down(global_map, img);
	ft_screen(str);
	return 0;
}